apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "21.0.0"
    defaultConfig {
        applicationId "com.gomuku.rs.gomuku"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':BaseGameUtils')
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.google.android.gms:play-services:10.2.0'
}
