<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/GS_Layout">

        <ImageView
            android:src="@drawable/abstract_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" />

        <TextView
            android:text="Game Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:id="@+id/game_options_text"
            android:layout_marginTop="43dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.CardView
            android:layout_width="360dp"
            android:id="@+id/game_options_card"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/game_options_text"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"

            android:layout_height="300dp">

            <TextView
                android:text="Type"
                android:id="@+id/game_type_text"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="false"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_margin="15dp"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="18sp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:id="@+id/game_type"
                android:layout_marginTop="40dp">

                <RadioButton
                    android:text="Online "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/online"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/offline"
                    android:checked="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Computer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ai"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:text="Mode"
                android:id="@+id/textView"

                android:layout_marginTop="90dp"
                android:layout_below="@+id/mode_text"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="false"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="18sp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:id="@+id/game_mode"
                android:layout_marginTop="115dp">

                <RadioButton
                    android:text="Standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/standard"
                    android:checked="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Freestyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/freestyle"
                    android:layout_weight="1" />

            </RadioGroup>

            <TextView
                android:text="Board Size"
                android:id="@+id/textView"

                android:layout_marginTop="165dp"
                android:layout_below="@+id/size_text"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="false"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="18sp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:id="@+id/game_size"
                android:layout_marginTop="190dp">

                <RadioButton
                    android:text="10 x 10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ten"
                    android:checked="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="15 x 15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fifteen"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="20 x 20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/twenty"
                    android:layout_weight="1" />

            </RadioGroup>

        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start_button"
            android:layout_marginBottom="109dp"
            android:layout_marginLeft="120dp"
            android:onClick="sendMessage"
            android:background="@drawable/round_play_button"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>