<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">





    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"

            android:scaleType="fitStart"
            android:src="@drawable/wood_texture"
            android:contentDescription="Board"
            android:layout_gravity="top" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="10"
            android:rowCount="10"
            android:id="@+id/gridlayout">


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:src="@drawable/intersection_100px_100px"
                android:contentDescription="@null"
                android:background="@null"
                android:onClick="placePiece"
                android:scaleType="fitXY" />

        </GridLayout>
    </FrameLayout>


    <TextView
        android:text="Player 1"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player1" />

    <TextView
        android:layout_below="@+id/player1"
        android:text="Player 2"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player2" />

    <fragment
        android:name="com.gomuku.rs.gomuku.GameTimerFragment"
        android:id="@+id/timer"
        tools:layout="@layout/game_timer_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player2"
        android:layout_alignParentStart="true" />

</LinearLayout>
