<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5CDCD0">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MyActivity"
        >

        <ImageView
            android:src="@drawable/abstract_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" />


        <Button
            android:text="Game Rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GameRulesButton"
            android:onClick="sendMessage"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp" />

        <ImageView
            android:src="@drawable/gomoku_logo_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_marginBottom="46dp"
            android:layout_above="@+id/HomePagebutton"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textColor="@color/white"
            android:id="@+id/HomePagebutton"
            android:onClick="sendMessage"

            style="@android:style/Widget.Material.Button.Colored"
            android:background="@drawable/round_play_button"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_marginBottom="85dp"
            android:layout_above="@+id/GameRulesButton"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>